<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wkd-fP-LhN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exam04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="첫번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-Ie-4bd">
                                <rect key="frame" x="229" y="98" width="143" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="ohi-m9-0w8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eMc-Ie-4bd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEt-MJ-03N"/>
                            <constraint firstItem="eMc-Ie-4bd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="qc0-ou-1Xa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eMc-Ie-4bd" secondAttribute="bottom" constant="417" id="y0t-ZC-GQw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="First View" id="EOW-Fv-pKD">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="jvg-KQ-m2P">
                            <connections>
                                <segue destination="oD2-tm-Lpl" kind="show" id="Eiq-Ss-qJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="312"/>
        </scene>
        <!--Second View-->
        <scene sceneID="BHl-oF-uJh">
            <objects>
                <viewController id="oD2-tm-Lpl" customClass="SecondViewController" customModule="Exam04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5a-ha-Yyb"/>
                        <viewControllerLayoutGuide type="bottom" id="hBk-9M-0k5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLu-Xp-XMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름을 입력하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-ln-HiM">
                                <rect key="frame" x="203" y="140" width="194" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="PrL-IV-40u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fp-Pv-n6z">
                                <rect key="frame" x="252" y="252" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ajR-Uu-Jb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tng-ln-HiM" firstAttribute="top" secondItem="x5a-ha-Yyb" secondAttribute="bottom" constant="76" id="2Z5-P8-1jg"/>
                            <constraint firstItem="Tng-ln-HiM" firstAttribute="centerX" secondItem="0Fp-Pv-n6z" secondAttribute="centerX" id="EI0-QU-Cxh"/>
                            <constraint firstItem="0Fp-Pv-n6z" firstAttribute="top" secondItem="x5a-ha-Yyb" secondAttribute="bottom" constant="188" id="Lsi-dt-rBH"/>
                            <constraint firstItem="Tng-ln-HiM" firstAttribute="centerX" secondItem="nLu-Xp-XMt" secondAttribute="centerX" id="nhv-YR-Lhm"/>
                            <constraint firstItem="Tng-ln-HiM" firstAttribute="baseline" secondItem="0Fp-Pv-n6z" secondAttribute="baseline" id="vkO-VY-aTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="LvI-X0-QN6">
                        <barButtonItem key="rightBarButtonItem" title="POP" id="4zL-o0-kDe">
                            <connections>
                                <action selector="popButtonClick:" destination="oD2-tm-Lpl" id="Si2-Qm-wVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameTextField" destination="0Fp-Pv-n6z" id="Ygt-dR-OcJ"/>
                        <segue destination="tRv-nB-noc" kind="presentation" identifier="userPopupSegue" id="hEN-yl-k6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSQ-9Y-2gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="312"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="afx-xP-ZFg">
            <objects>
                <viewController id="tRv-nB-noc" customClass="ModalViewController" customModule="Exam04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkc-N4-MAW"/>
                        <viewControllerLayoutGuide type="bottom" id="g39-Zl-FoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1T-ck-ucQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모달화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-lW-Foy">
                                <rect key="frame" x="221" y="51" width="158" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="c9w-Cl-UDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-gd-9G1">
                                <rect key="frame" x="285" y="316" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YPO-fx-hAG"/>
                                </constraints>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <segue destination="7k1-5Z-Odn" kind="unwind" unwindAction="UICloseViewController:" id="Udw-ca-RHZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-q1-VEZ">
                                <rect key="frame" x="236" y="185" width="129" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="uBO-SR-dbn"/>
                                    <constraint firstAttribute="width" constant="129" id="xYx-Rb-dPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IeS-q1-VEZ" firstAttribute="centerX" secondItem="Khr-gd-9G1" secondAttribute="centerX" id="Hq6-cm-3fz"/>
                            <constraint firstItem="VRO-lW-Foy" firstAttribute="centerX" secondItem="IeS-q1-VEZ" secondAttribute="centerX" id="R9Z-a0-tWw"/>
                            <constraint firstItem="Khr-gd-9G1" firstAttribute="top" secondItem="IeS-q1-VEZ" secondAttribute="bottom" constant="74" id="Wvf-Gg-JuW"/>
                            <constraint firstItem="g39-Zl-FoS" firstAttribute="top" secondItem="Khr-gd-9G1" secondAttribute="bottom" constant="254" id="ZiD-pC-bcf"/>
                            <constraint firstItem="IeS-q1-VEZ" firstAttribute="top" secondItem="VRO-lW-Foy" secondAttribute="bottom" id="bVQ-kp-EfD"/>
                            <constraint firstItem="VRO-lW-Foy" firstAttribute="centerX" secondItem="C1T-ck-ucQ" secondAttribute="centerX" id="r7E-1B-M7P"/>
                            <constraint firstItem="VRO-lW-Foy" firstAttribute="top" secondItem="pkc-N4-MAW" secondAttribute="bottom" constant="31" id="w4i-MY-kSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="IeS-q1-VEZ" id="YWJ-Th-fFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eI-0l-YPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7k1-5Z-Odn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1027"/>
        </scene>
        <!--Other View1-->
        <scene sceneID="vP8-cT-kSf">
            <objects>
                <viewController id="nxx-sg-P8g" customClass="OtherViewController" customModule="Exam04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prL-V8-oSa"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vh-D9-t4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="id9-CW-KEl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39I-qe-QtX">
                                <rect key="frame" x="260" y="249" width="80" height="46"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Aq9-12-clc"/>
                                    <constraint firstAttribute="height" constant="46" id="bJ9-lR-Oax"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="JaB-ir-8a8" kind="show" id="aNw-Jc-OOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른화면1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-7W-FKb">
                                <rect key="frame" x="204" y="120" width="193" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="CHy-2x-ZFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BA2-7W-FKb" firstAttribute="centerX" secondItem="39I-qe-QtX" secondAttribute="centerX" id="CKF-Kc-sbR"/>
                            <constraint firstItem="2Vh-D9-t4t" firstAttribute="top" secondItem="39I-qe-QtX" secondAttribute="bottom" constant="256" id="d0M-o6-2mg"/>
                            <constraint firstItem="BA2-7W-FKb" firstAttribute="top" secondItem="prL-V8-oSa" secondAttribute="bottom" constant="56" id="jDf-Tl-7Uy"/>
                            <constraint firstItem="39I-qe-QtX" firstAttribute="top" secondItem="BA2-7W-FKb" secondAttribute="bottom" constant="29" id="ka3-tM-tZw"/>
                            <constraint firstItem="BA2-7W-FKb" firstAttribute="centerX" secondItem="id9-CW-KEl" secondAttribute="centerX" id="mLX-CG-hy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Other View1" id="KGQ-S5-YPZ"/>
                    <connections>
                        <outlet property="myLabel" destination="BA2-7W-FKb" id="oOf-ZP-ZMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ0-e6-zxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3fN-67-kEp">
            <objects>
                <viewController id="JaB-ir-8a8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xo-Fv-GGO"/>
                        <viewControllerLayoutGuide type="bottom" id="53Y-Af-sWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0p-x5-ltU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른화면2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-0n-kzM">
                                <rect key="frame" x="240" y="137" width="120" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WF8-xg-tRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xSz-0n-kzM" firstAttribute="top" secondItem="2xo-Fv-GGO" secondAttribute="bottom" constant="73" id="8u0-Gx-Q6O"/>
                            <constraint firstItem="53Y-Af-sWv" firstAttribute="top" secondItem="xSz-0n-kzM" secondAttribute="bottom" constant="341" id="jno-w2-qiB"/>
                            <constraint firstItem="xSz-0n-kzM" firstAttribute="centerX" secondItem="v0p-x5-ltU" secondAttribute="centerX" id="mWS-Wc-XHi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXa-jo-eBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-379"/>
        </scene>
        <!--Item-->
        <scene sceneID="F1a-AP-3Lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dld-JB-95v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0O0-TI-ofU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2z-8z-d8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QbO-89-o8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJq-fd-o9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="De5-gE-nii">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wkd-fP-LhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7VP-yR-gp5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dld-JB-95v" kind="relationship" relationship="viewControllers" id="0te-En-X9x"/>
                        <segue destination="lvJ-ZJ-h89" kind="relationship" relationship="viewControllers" id="MAw-5F-01d"/>
                        <segue destination="x2N-Hv-HId" kind="relationship" relationship="viewControllers" id="E3n-DB-Xp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bol-0i-rzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="312"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BIE-6S-kst">
            <objects>
                <tableViewController id="cPt-uu-dUO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwX-63-xNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ycY-K7-Esh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycY-K7-Esh" id="KOT-iu-7Pj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPt-uu-dUO" id="wcK-cX-F9k"/>
                            <outlet property="delegate" destination="cPt-uu-dUO" id="eIp-Ab-2fe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mvH-BY-5vu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciQ-mt-Cue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1078"/>
        </scene>
        <!--Item-->
        <scene sceneID="gbQ-76-ISA">
            <objects>
                <navigationController id="x2N-Hv-HId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="25r-A0-Gie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgv-Ft-5PQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPt-uu-dUO" kind="relationship" relationship="rootViewController" id="bXb-Fn-17m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqt-wk-Q9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-1078"/>
        </scene>
        <!--Item-->
        <scene sceneID="5uo-Q5-pgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvJ-ZJ-h89" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bL8-fA-hKj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8U9-09-Usw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxx-sg-P8g" kind="relationship" relationship="rootViewController" id="RWK-C0-egS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iJ-I0-aj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-379"/>
        </scene>
    </scenes>
</document>
